# segmentation-service

./: build.gradle  settings.gradle
src/main/java/com/discover/segmentationservice/: SegmentationServiceApplication.java
src/main/java/com/discover/segmentationservice/client/: ExtoleApiClient.java
src/main/java/com/discover/segmentationservice/config/: AppConfig.java
src/main/java/com/discover/segmentationservice/controller/: SegmentationApiController.java
src/main/java/com/discover/segmentationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/discover/segmentationservice/models/: Constants.java
src/main/java/com/discover/segmentationservice/models/request/: TokenDetailsRequest.java
src/main/java/com/discover/segmentationservice/models/response/: ErrorResponse.java  TokenDetailsResponse.java
src/main/java/com/discover/segmentationservice/service/: ExtoleTokenService.java
src/main/java/com/discover/segmentationservice/service/Impl/: ExtoleTokenServiceImpl.java
src/main/java/com/discover/segmentationservice/utils/: HeaderUtils.java
src/main/resources/: application-dev.properties
src/test/java/com/discover/segmentationservice/: SegmentationServiceApplicationTests.java
